
#######################  DB Connection Config  #######################


###----------------- DB Type -----------------
#the database of the application:mysql|sqlserver|oracle
databaseType=mysql
#databaseType=sqlserver
#databaseType=oracle


###----------------- MySQL5+ -----------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/resume_manage?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


###----------------- 副库 -----------------
sub.driverClassName=com.mysql.jdbc.Driver
sub.url=jdbc\:mysql\://localhost\:3306/test2?useUnicode\=true&characterEncoding\=utf-8
sub.username=root
sub.password=


###----------------- SqlServer2005+ -----------------
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://jinrong.haokuaifuwu.com:1433;DatabaseName=bx
#jdbc.username=sa
#jdbc.password=xhdj1234
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect


###----------------- Oracle10g+ -----------------
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orac10g
#jdbc.username=scott
#jdbc.password=scott123
#hibernate.dialect=org.hibernate.dialect.OracleDialect


###----------------- JNDI -----------------
#jndi.name=myjndi123


###----------------- Hibernate -----------------
#hibernate.show_sql=true
#hibernate.format_sql=true
##hibernate.hbm2ddl.auto=update
#hibernate.jdbc.fetch_size=100
#hibernate.jdbc.batch_size=50
#
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.memcached.cacheTimeSeconds=10800
##Hibernate4
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#Hibernate3
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheProvider


###----------------- C3P0 -----------------
c3p0.maxPoolSize=50
c3p0.minPoolSize=1
c3p0.max_statements=3
c3p0.timeout=30
c3p0.acquire_increment=1
c3p0.idle_test_period
c3p0.initialPoolSize=1
c3p0.maxIdleTime=20


###----------------- DBCP -----------------
dbcp.maxActive=50
dbcp.maxIdle=50
dbcp.minIdle=1
dbcp.maxWait=10000
dbcp.initialSize=1


